{"flutter":{"platforms":{"android":{"default":{"projectId":"nadiadmaheshwarisamaj-24d98","appId":"1:355448073369:android:6bf773e48d06493554dc08","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nadiadmaheshwarisamaj-24d98","appId":"1:355448073369:ios:da597d9d1e2c285854dc08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"nadiadmaheshwarisamaj-24d98","appId":"1:355448073369:ios:f636acf031e7390154dc08","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nadiadmaheshwarisamaj-24d98","configurations":{"android":"1:355448073369:android:6bf773e48d06493554dc08","ios":"1:355448073369:ios:da597d9d1e2c285854dc08","macos":"1:355448073369:ios:f636acf031e7390154dc08","web":"1:355448073369:web:a2db75caf9a3006354dc08","windows":"1:355448073369:web:ed0e115c773da9ac54dc08"}}}}}}