{"flutter":{"platforms":{"android":{"default":{"projectId":"nadiadmaheshwarisamaj-24d98","appId":"1:355448073369:android:02f5eefdbb4ca8ce54dc08","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nadiadmaheshwarisamaj-24d98","appId":"1:355448073369:ios:da597d9d1e2c285854dc08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nadiadmaheshwarisamaj-24d98","configurations":{"android":"1:355448073369:android:02f5eefdbb4ca8ce54dc08","ios":"1:355448073369:ios:da597d9d1e2c285854dc08"}}}}}}